# ssm

./: pom.xml
src/main/java/com/kaikeba/app/action/: ActorAction.java  BookAction.java  CartItemAction.java  CategoryAction.java  OrderAction.java  TestTreeAction.java  UserAction.java
src/main/java/com/kaikeba/app/dao/: IActorDao.java  IBookDao.java  ICartItemDao.java  ICategoryDao.java  IOrderDao.java  IOrderItemDao.java  IUserDao.java
src/main/java/com/kaikeba/app/entity/: Actor.java  Book.java  CartItem.java  Category.java  Node.java  Order.java  OrderItem.java  User.java
src/main/java/com/kaikeba/app/filter/: AutoLoginFilter.java
src/main/java/com/kaikeba/app/service/: IActorService.java  IBookService.java  ICartItemService.java  ICategoryService.java  IOrderService.java  IUserService.java
src/main/java/com/kaikeba/app/service/impl/: ActorServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaikeba/app/utils/: AttachBean.java  CommonUtils.java  DateConverter.java  GetRequest.java  Mail.java  MailUtils.java  VerifyCode.java  VerifyCodeAction.java  paymentUtils.java  test.java
src/main/resources/: email_template.properties  jdbc.properties  mercmantInfo.properties  mybatis-config.xml  pagesize.properties
src/main/resources/mapper/: ActorMapper.xml  BookMapper.xml  CartItemMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: actors.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: left.jsp  search.jsp  top.jsp
src/main/webapp/jsps/book/: desc.jsp  list.jsp
src/main/webapp/jsps/cart/: list.jsp  showitem.jsp
src/main/webapp/jsps/css/book/: desc.css
src/main/webapp/jsps/css/cart/: list.css  showitem.css
src/main/webapp/jsps/css/order/: desc.css  list.css  ordersucc.css  pay.css
src/main/webapp/jsps/css/user/: regist.css
src/main/webapp/jsps/js/user/: login.js  mylogin.js  myregist.js
src/main/webapp/jsps/order/: desc.jsp  list.jsp  ordersucc.jsp  pay.jsp
src/main/webapp/jsps/pager/: pager.css  pager.jsp
src/main/webapp/jsps/user/: login.jsp  regist.jsp
src/test/java/com/kaikeba/app/dao/: IBookDaoTest.java  ICartItemDaoTest.java  IOrderDaoTest.java
src/test/java/com/kaikeba/app/service/impl/: OrderServiceImplTest.java
